
spring.jpa.generate-ddl=true


# H2 Data Source
spring.datasource.url=jdbc:hsqldb:file:database/notes.db
spring.datasource.username=sa
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate
